body
  background-color: #fff
  font-family: 'OpenSans', sans-serif
  font-size: 11px
  color: #98A0A6
header
  border-bottom: 1px solid #DEDEDE
nav
  width: 100%
  height: 60px
  .logo-block
    width: 100%
    height: 60px
    .logo
      background: url("../img/logo-black.png") no-repeat center
      height: 60px
      width: 95px
      float: right
.page-body
  width: 100%
  height: calc(100vh - 61px)

.gallery-block
  width: calc(100% - 40px)
  padding: 10px
  min-height: 300px
  border: 1px solid #DEDEDE
  margin: 20px 20px
  color: #98A0A6
  border-radius: 5px
  .gallery-header
    padding-bottom: 9px
    border-bottom: 1px solid #DEDEDE
    margin-bottom: 5px
    span
      display: block
      float: left
      &:nth-child(2)
        float: right
        &:hover
          cursor: pointer
          opacity: .7
      i
        margin-right: 5px
  .gallery-search-input
    position: relative
    color: #323b43
    font-size: 14px
    .search-input
      padding: 10px 20px 10px 10px
      border-radius: 5px
      width: 100%
      border: 1px solid #fff
      &:focus
        outline: none
        border: 1px solid #168eea
    span
      display: block
      position: absolute
      top: 12px
      right: 5px
      &:hover
        cursor: pointer
        opacity: .7
  .gallery
    list-style: none
    padding: 0
    max-height: 60vh
    overflow: auto
    border-bottom: 1px solid #DEDEDE
    .gallery-item
      position: relative
      width: 90%
      margin: 10px 5%
      max-height: 150px
      border: 2px solid #fff
      border-radius: 12px
      &:hover
        cursor: pointer
        opacity: .7
      img
        border-radius: 10px
        width: 100%
        max-height: 150px
      .focus-icon
        display: none
      .focus-icon-active
        display: block
        position: absolute
        height: 15px
        width: 15px
        border-radius: 50%
        background-color: #168eea
        color: #ffffff
        top: -5px
        right: -5px
        font-size: 8px
        text-align: center
        line-height: 1.7em
    .gallery-item-active
      border: 2px solid #168eea
      border-radius: 12px
      &::before
        background: url("../img/active-tick.png") no-repeat center transparent
        background-size: 15px
        content: ""
        position: absolute
        right: -8px
        top: -8px
        z-index: 10
        width: 20px
        height: 20px
  .upload-button
    width: 90%
    margin: 10px 5%
    height: 40px
    font-size: 14px
    color: #ffffff
    background-color: #414d57
    border: 1px solid #414d57
    border-radius: 5px
    &:hover
      opacity: .7
    &:focus
      outline: none
.canvas-block
  width: 100%
  border-right: 1px solid #DEDEDE
  border-left: 1px solid #DEDEDE
  height: calc(100vh - 61px)
  min-height: 300px
  .canvas-inner-block
    padding: 20px
    width: 100%
    min-height: 400px
    .canvas-header
      width: 100%
      span
        display: block
        float: left
        &:nth-child(2)
          float: right
          &:hover
            cursor: pointer
            opacity: .7
.right-tools-panel
  width: calc(100% - 40px)
  padding: 10px
  min-height: 80vh
  margin: 20px 20px
  color: #98A0A6
  .tools-panel
    min-height: 70vh
    border-bottom: 1px solid #DEDEDE
    overflow: auto
    .canvas-size-select
      width: 95%
      height: 110px
      border: 1px solid #DEDEDE
      padding: 10px
      border-radius: 5px
      margin: 0 5% 15px 0
      .size-select-header
        margin-bottom: 15px
      .size-item
        border: 1px solid #DEDEDE
        border-radius: 3px
        height: 45px
        display: block
        float: left
        margin-right: 2px
        position: relative
        &:hover
          cursor: pointer
          opacity: .7
      .pinterest-size
        width: 26px
        background: url("../img/sizes-pinterest.png") no-repeat center
        background-size: cover
      .instagram-size
        width: 45px
        background: url("../img/sizes-instagram.png") no-repeat center
        background-size: cover
      .facebook-size
        width: 76px
        background: url("../img/sizes-facebook-twitter.png") no-repeat center
        background-size: cover
      .size-item-active
        border: 1px solid #168eea
        &::before
          background: url("../img/active-tick.png") no-repeat center transparent
          background-size: 15px
          content: ""
          position: absolute
          right: -8px
          top: -8px
          z-index: 10
          width: 20px
          height: 20px
    .filters-tool
      width: 95%
      height: 110px
      border: 1px solid #DEDEDE
      padding: 10px
      border-radius: 5px
      margin: 0 5% 15px 0
      .filters-title
        width: 100%
        span
          float: left
          &:nth-child(2)
            float: right
            &:hover
              opacity: .7
              cursor: pointer
          i
            margin-right: 5px
      .filters-select
        margin-top: 10px
        .filter-item
          padding: 10px 0
          line-height: 4em
          &:hover
            cursor: pointer
          .image-filter
            background: url("../img/filters/filters-example-light-contrast.jpg") no-repeat center
            background-size: cover
            width: 45px
            height: 45px
            float: left
            border-radius: 50%
          span
            float: left
            display: block
            margin-left: 10px
            color: #59626a
    .select-text-block
      width: 95%
      min-height: 110px
      border: 1px solid #DEDEDE
      padding: 10px
      border-radius: 5px
      margin: 0 5% 15px 0
      .select-text-title
        margin-bottom: 10px
      .select-text-out-block
        width: 100%
        .select-text-inner-block
          width: 33%
          float: left
          padding: 5px
          text-align: center
          .select-text
            height: 45px
            border: 1px solid #98A0A6
            margin-bottom: 5px
            border-radius: 5px
            background-size: cover
            position: relative
            &:hover
              cursor: pointer
              opacity: .7
          .text-title
            background: url("../img/text-header-icon.png") no-repeat center
          .text-body
            background: url("../img/text-body-icon.png") no-repeat center
          .text-bottom
            background: url("../img/text-caption-icon.png") no-repeat center
          .select-text-active
            border: 1px solid #168eea
            &::before
              background: url("../img/active-tick.png") no-repeat center transparent
              background-size: 15px
              content: ""
              position: absolute
              right: -8px
              top: -8px
              z-index: 10
              width: 20px
              height: 20px
      .quotes-block
        margin-top: 10px
        span
          font-size: 14px
          display: block
          float: right
          margin-left: 10px
          &:first-child
            float: left
          &:nth-child(2), &:nth-child(3)
            &:hover
              cursor: pointer
              opacity: .7
.download-btn-style
  width: 80%
  margin: 20px 10%
  height: 40px
  background-color: #168eea
  color: #ffffff
  border: 0
  border-radius: 15px
  font-size: 14px
  &:hover
    opacity: .7
.canvas-image
  clear: both
  position: relative
.canvas-container
  margin: 10px auto
.canvas-style
  border-radius: 3px

.controll-panel
  display: table
  margin: 20px auto -73px
  z-index: 1000
  background-color: #242A30
  height: 52px
  line-height: 52px
  border-radius: 2px
  position: absolute
  padding: 0 10px
  &:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 10px 10px 0
    border-color: #242A30 transparent
    display: block
    width: 0
    z-index: 1
    bottom: -10px
    left: 47%
  span
    color: #A4A4A4
    font-size: 16px
    display: inline-block
  .input-range
    display: inline-block
    margin: 0 10px
    input
      &:focus
        outline: none
  button
    margin-top: -5px
    background-color: #2C7BB5
    color: #fff
    &:hover
      opacity: 0.8
